apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - all-cluster-infra-install-sync-application.yaml
  - cluster-argocd-infra-install-application.yaml
  - cluster-other-infra-install-application.yaml
